server {
         # for all requests with undefined http-host header, or with http-host header which does not match any of our server names
         listen *:80 default_server;
         server_name _;
         return 444;
}

